Chicago: 41.8781° N, 87.6298° W
San Francisco: 37.7749° N, 122.4194° W
Los Angeles: 34.0522° N, 118.2437° W
Las Vegas: 36.1699° N, 115.1398° W
Salt Lake City: 40.7608° N, 111.8910° W
Portland (PDX): 45.5152° N, 122.6784° W
Seattle: 47.6062° N, 122.3321° W
Spokane: 47.6588° N, 117.4260° W
Missoula: 46.8721° N, 113.9940° W
Eureka: 40.8021° N, 124.1637° W
Minneapolis: 44.9778° N, 93.2650° W
St. Paul: 44.9537° N, 93.0900° W
Denver: 39.7392° N, 104.9903° W
Topeka: 39.0473° N, 95.6752° W
Cheyenne: 41.1400° N, 104.8202° W
Rapid City: 44.0805° N, 103.2310° W
Mobile: 30.6954° N, 88.0399° W
Birmingham: 33.5186° N, 86.8104° W
Atlanta: 33.7490° N, 84.3880° W
New Orleans: 29.9511° N, 90.0715° W
Baton Rouge: 30.4515° N, 91.1871° W
Houston: 29.7604° N, 95.3698° W
Dallas: 32.7767° N, 96.7970° W
New York City: 40.7128° N, 74.0060° W
Boston: 42.3601° N, 71.0589° W
Washington, DC: 38.9072° N, 77.0369° W
Miami: 25.7617° N, 80.1918° W
Philadelphia: 39.9526° N, 75.1652° W
Detroit: 42.3314° N, 83.0458° W
Phoenix: 33.4484° N, 112.0740° W
San Diego: 32.7157° N, 117.1611° W
Austin: 30.2672° N, 97.7431° W
Charlotte: 35.2271° N, 80.8431° W
Memphis: 35.1495° N, 90.0490° W
Tampa: 27.9506° N, 82.4572° W

xxx

chicago: 706, 206
sf: 165, 258
la: 210, 344
lv: 273, 312
slc: 333, 227
pdx: 202, 99
sea: 212, 65
spokane: 286, 70
missoula: 325, 101
eureka: 157, 185
mpls: 618, 150
stpl: 620, 149
denver: 447, 263
topeka: 589, 273
cheyanne: 448, 229
rapid city: 473, 175
mobile: 730, 432
birmingham: 740, 365
atlanta: 787, 350
nola: 694, 448
baton rouge: 677, 437
houston: 599, 456
dallas: 578, 399
New York City: 914, 172
Boston: 946, 135
Washington DC: 880, 230
Miami: 883, 491
Philadelphia: 898, 200
Detroit: 772, 181
Phoenix: 320, 371
San Diego: 228, 373
Austin: 565, 446
Charlotte: 837, 318
Memphis: 688, 344
Tampa: 836, 467


zzz

Nashville: 760, 320
Indianapolis: 750, 240
Cleveland: 815, 225
Pittsburgh: 835, 240

Raleigh: 850, 310
Orlando: 810, 470

Jacksonville: 820, 440
Kansas City: 615, 270
Omaha: 580, 210
Albuquerque: 490, 350
Oklahoma City: 590, 340
Little Rock: 635, 350
St. Louis: 670, 275
Louisville: 730, 280
San Antonio: 590, 470